# haiti-utils-network

./: .gitlab-ci.yml  pom.xml
src/main/java/: module-info.java
src/main/java/dev/struchkov/haiti/utils/network/: HttpHeader.java  HttpParse.java  OkHttpUtil.java
src/main/java/org/sadtech/haiti/utils/network/: HttpHeader.java  HttpParse.java
